spring.application.name=retotecnico
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/retotecnico
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
